<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group-II</title>
    <link rel="icon" type="image/x-icon" href="download (1).jpg">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css.css">
    <script src="script.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#">
          <img src="download (1).jpg"class="si">
        </a>

        <p class="text-center" >
          <div class="pad"><b>Group-II</b></div></p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="login.html">SYLLABUS<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">UPDATES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">REGISTRATION</a>
                </li>
                <li class="nav-item">
                   <!--<a class="nav-link" href="https://websitenew.tspsc.gov.in/contactUs.jsp">CONTACT</a>-->
                </li>
            </ul>
        </div>
    </nav>
</div>
        <div class="container mt-5 ">
            <div id="blueDIV">
                <div>
                    <h2 class="mt-4">goverment notifications</h2>
                </div>
            <p class="mt-3">Government Jobs aspirants get latest Govt Job updates from Central Government, State Government, Public Sector Companies, Public Sector Banks, Indian Railway, Indian Army, Indian Navy, Air Force, Government Organizations and Govt Universities. Everyday 24X7, www.IndGovtJobs.in Blog publish Free Govt Jobs Alert of Educational wise Govt Jobs, Qualification wise Govt Jobs, Central Govt Jobs and State Govt Jobs and Public Sector Job notifications in this Page. Eligible Indian citizens find your qualification based government job vacancies like 8th Passed Govt Jobs, 10th Passed Govt Jobs, 12th Pass Govt Jobs, ITI Jobs, Diploma Jobs, Degree (BA, B.Sc, B.Com, BBA, BCA,BE) Jobs, Post Graduate (M.Sc, MA, M.Com, MSW, MBA, MCA, ME, M.Tech etc.) and all other educational qualified job vacancies available in the following tables.</p>
            </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    </body>
    </html>
